# JustKidding2

./: build.gradle  settings.gradle
JavaJoker/src/main/java/com/example/javajoker/: Joker.java
JokerJava/src/main/java/com/example/jokerjava/: TheJoker.java
androidjoker/src/androidTest/java/com/example/androidjoker/: ExampleInstrumentedTest.java
androidjoker/src/main/: AndroidManifest.xml
androidjoker/src/main/java/com/example/androidjoker/: TheAndroidJoker.java
androidjoker/src/main/res/layout/: android_joker.xml
androidjoker/src/main/res/values/: strings.xml
androidjoker/src/test/java/com/example/androidjoker/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: TestforNonString.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builtitbigger/free/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java  OnTaskFinished.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builtitbigger/paid/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
