apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //gralde 3.0 requires flavor dimension.  it could be "tier" or "minApi"
    flavorDimensions "tier"
    productFlavors {

        free {
            applicationId "com.udacity.gradle.builtitbigger.free"
            versionName "1.0freefree"
            dimension "tier"
            //using boolean on buildconfig to differentiate NOT PAID and PAID
            buildConfigField 'boolean', 'IS_PAID', 'false'

        }

        paid {
            applicationId "com.udacity.gradle.builtitbigger.paid"
            versionName "1.0paidpaid"
            dimension "tier"
            //using boolean on buildconfig to differentiate NOT PAID and PAID
            buildConfigField 'boolean', "IS_PAID", 'true'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    freeCompile 'com.google.android.gms:play-services-ads:11.8.0'
    //rewrite the depedency to exlude a certain module to help the duplicate zip error.
    compile(group: 'com.google.api-client', name: 'google-api-client', version: '1.23.0') {
        exclude(group: 'com.google.guava', module: 'guava-jdk5')
    }
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'
    implementation 'com.google.guava:guava:19.0-android'
    //to add the the java library
    implementation project(":JokerJava")
    implementation project(":androidjoker")


    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'

    testImplementation 'junit:junit:4.12'
    // required if you want to use Mockito for unit tests
    testImplementation 'org.mockito:mockito-core:2.7.22'
    // required if you want to use Mockito for Android tests
    androidTestImplementation 'org.mockito:mockito-android:2.7.22'
    implementation 'com.google.appengine:appengine-api-1.0-sdk:1.9.56'
    annotationProcessor 'com.google.appengine:appengine-api-1.0-sdk:1.9.56'
    implementation 'com.google.endpoints:endpoints-framework:2.0.9'
}
